service: news-service

plugins:
  - serverless-dynamodb-local
  - serverless-offline
  - serverless-dotenv-plugin # use .env for environment vars

custom:
  endpoints:
    dynamodb-url: 'http://localhost:4000'

  tableNames:
    bookmarks: 'cc-bookmarks'

  dynamodb:
    stages:
      - test
    start:
      migrate: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage} # set the stage based on what Circle Branch is deploying
  region: eu-west-2 # default is us-east-1
  cfLogs: true
  useDotenv: true
  # apiKeys:
  #   - news_api
  environment:
    CONFIG_BOOKMARKS_TABLE: ${self:custom.tableNames.bookmarks}
    CONFIG_DYNAMODB_ENDPOINT: ${self:custom.endpoints.dynamodb-url}

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: /
          method: get
          cors: true
  fetchArticles:
    handler: handler.fetchArticles
    events:
      - http:
          path: /articles
          method: post
          # private: true
          cors: true
          request:
            parameters:
              querystrings:
                type: true
            schema:
              application/json: ${file(body_schemas/fetch.json)}
  addBookmark:
    handler: handler.addBookmark
    events:
      - http:
          path: /bookmarks
          method: post
          # private: true
          cors: true
          # would be nice to add some payload validation but it seems does not work
  getBookmarks:
    handler: handler.getBookmarks
    events:
      - http:
          path: /bookmarks
          method: get
          # private: true
          cors: true

resources:
  - ${file(resources/bookmarks-table.yml)}
